@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;700&display=swap');

*{
    margin: 0; padding: 0;
    font-family: 'Dosis', sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #000;
}

header .fa-bars{
    font-size: 2rem;
    color: #000;
    cursor: pointer;
    display: none;
}

.logo{
    margin: 10px;
    margin-left: 90px;
    text-align: center;
    font-size: 2em;
    text-shadow: 2px 2px 2px rgba(77, 74, 74, 0.699);
}

.nav ul{
    display: flex;
    margin: 10px;
    margin-right: 90px;
    align-items: center;
    justify-content: space-between;
}

.nav ul li{
    margin: 0 1rem;
}

.nav ul li a{
    color: #000;
    font-size: 25px;
    transition: .2s linear;
}

.nav ul li a:hover{
    color: blueviolet;
}

@media (max-width:768px){

    body{
        overflow-x: hidden;
    }

    .logo{
        margin-left: 30px;
    }

    header .fa-bars{
        display: block;
        margin-right: 30px;
    }

    header .nav{
        position: fixed;
        top: -100rem; left: 50%;
        transform: translateX(-50%);
        width: 100%;
        background-color: #fff;
        border-radius: .5rem;
        box-shadow: 0 .3rem .5rem rgba(0,0,0,.3);
        z-index: 1000;
        transition: .2s linear;
        opacity: 0;
    }

    header .nav ul{
        flex-flow: column;
    }

    header .nav ul li{
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }

    header .nav ul li a{
        display: block;
        font-size: 3rem;
    }

    header .nav-toggle{
        top: 5.5rem;
        opacity: 1;
    }

    picture img{
        position: relative;
        z-index: -1;
        background-size: cover;
    }

    .texto{
        position: absolute;
        color: #fff;
        font-size: 20px;
        text-shadow: 1px 1px 1px black;
    }

    .servico1{
        margin-top: 130px;
        margin-left: -100px;
    }

    .servico2{
        margin-top: 130px;
        margin-left: -100px;
    }

    .servico3{
        margin-top: 130px;
        margin-left: -55px;
    }

    .servico4{
        margin-top: 130px;
        margin-left: -45px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin: 20px;
    }

    .marcas{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

main{
    display: flex;
}

.texto{
    margin: 100px;
}

.texto h1{
    margin: 30px;
    font-size: 50px;
}

.texto p{
    margin: 30px;
    font-size: 30px;
}

.texto button{
    cursor: pointer;
    margin: 30px;
    padding: 15px;
    border-radius: 25px;
    border: 1px solid black;
    background: blueviolet;
    color: #fff;
}

.texto button:hover{
    color: blueviolet;
    background: #fff;
    transition: .7s;
}

picture img{
    width: 400px;
    border-radius: 0 0 0 45px;
    margin-right: 100px;
}

.servico1 h2{
    color: #000;
    margin: 80px 0 80px 0;
    width: 300px;
    margin-left: 41%;
}

.servico2 h2{
    color: #000;
    margin: 80px 0 80px 0;
    width: 300px;
    margin-left: 45%;
}

.servico3 h2{
    color: #000;
    margin: 80px 0 80px 0;
    width: 300px;
    margin-left: 45%;
}

.servico4 h2{
    color: #000;
    margin: 80px 0 80px 0;
    width: 300px;
    margin-left: 46%;
}

.cards{
    display: flex;
    justify-content: space-around;
}

.card{
    width: 300px;
    height: 430px;
    border: 1px solid black;
    border-radius: 10px;
}

.card img{
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: center center;
}

.card h3{
    text-align: center;
    margin: 20px;
    color: blueviolet;
}

.card p{
    text-align: justify;
    text-indent: 30px;
    margin: 20px;
}

.card button{
    width: 100%;
    border-radius: 0 0 10px 10px;
    height: 40px;
    border: 1px solid black;
    background: blueviolet;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.mapa iframe{
    width: 100%;
}

.marcas{
    display: flex;
    justify-content: space-between;
    margin: 50px;
}

.marcas img{
    max-width: 100px;
}

.galeria{
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;
    background: rgb(137, 43, 226);
    border-radius: 15px;
}

.galeria img{
    width: 200px;
    padding: 20px;
    margin: auto;
}

footer{
    background: blueviolet;
    margin-top: 50px;
    padding: 30px;
    text-align: center;
}

.politica{
    display: flex;
    justify-content: space-between;
}

.politica a{
    color: #000;
}

.politica a:hover{
    color: #fff;
}